<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vlocity Telecommunication Services</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityCommunicationsLogo.png</logo>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__Household__c</tabs>
    <tabs>vlocity_cmt__Premises__c</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>VU_AccountContact__c</tabs>
    <tabs>InterfacePriceBookProduct__c</tabs>
    <tabs>vlocity_cmt__ProductChildItem__c</tabs>
</CustomApplication>
