<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vlocity Contract Lifecycle Management</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityCommunicationsLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__VlocityDocumentClauses</tabs>
    <tabs>vlocity_cmt__VlocityContractDocumentTemplate</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>vlocity_cmt__FieldMapper</tabs>
    <tabs>vlocity_cmt__InterfaceImplementation__c</tabs>
    <tabs>vlocity_cmt__ProductChildItem__c</tabs>
</CustomApplication>
