<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__DataRaptor</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vlocity DataRaptor</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityCommunicationsLogo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
    <tabs>Vlocity_Package__c</tabs>
</CustomApplication>
