<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__OmniScriptDesigner</defaultLandingTab>
    <description>Tab for Vlocity OmniScript Features</description>
    <formFactors>Large</formFactors>
    <label>Vlocity OmniScripts</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityCommunicationsLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>vlocity_cmt__OmniScriptDesigner</tabs>
    <tabs>vlocity_cmt__Application__c</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__OmniScriptWorkbench</tabs>
    <tabs>My_OmniScripts</tabs>
    <tabs>vlocity_cmt__VlocityUITemplateDesigner</tabs>
    <tabs>Vlocity_Package__c</tabs>
</CustomApplication>
