<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__Datastore__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vlocity Mobile</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplateDesigner</tabs>
    <tabs>vlocity_cmt__VlocityCardHome</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>Vlocity_Package__c</tabs>
</CustomApplication>
