<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__OmniScriptHome</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vlocity Calculations</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__CalculationProcedure__c</tabs>
    <tabs>vlocity_cmt__CalculationMatrix__c</tabs>
</CustomApplication>
