<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__VlocityCardHome</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vlocity Cards</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityCommunicationsLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>vlocity_cmt__VlocityCardHome</tabs>
    <tabs>vlocity_cmt__VlocityUITemplateDesigner</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__OmniScriptDesigner</tabs>
    <tabs>vlocity_cmt__VlocitySearchWidgetSetup__c</tabs>
</CustomApplication>
