<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Plans</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Frequency UoM --></label>
        <name>FrequencyUnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Repeat --></label>
        <name>Repeat__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
