<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Quantity --></label>
        <name>vlocity_cmt__MaxQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>vlocity_cmt__MinQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Promotion Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Promotion Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>vlocity_cmt__Quantity__c</name>
    </fields>
</CustomObjectTranslation>
