<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Definition --></label>
        <name>vlocity_cmt__Definition__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObject</masterLabel>
            <translation><!-- SObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
