<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel><!-- Entity Filter Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>vlocity_cmt__FieldType__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>vlocity_cmt__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Label --></label>
        <name>vlocity_cmt__ValueLabel__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
