<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vlocity Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vlocity Packages</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Package Date --></label>
        <name>Package_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exported</masterLabel>
            <translation><!-- Exported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
