<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Data --></label>
        <name>vlocity_cmt__ActivityData__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Type --></label>
        <name>vlocity_cmt__DataSourceType__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query</masterLabel>
            <translation><!-- Query --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>vlocity_cmt__DataSource__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Key --></label>
        <name>vlocity_cmt__TargetObjectKey__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Type --></label>
        <name>vlocity_cmt__TargetObjectType__c</name>
    </fields>
</CustomObjectTranslation>
