<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Condition --></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>vlocity_cmt__Condition__c</name>
    </fields>
    <fields>
        <help><!-- Customization : url for custom VF page or Omni which would launch on selection of any task action/name of the item in a manual queue. --></help>
        <label><!-- CustomTaskExecutionURL --></label>
        <name>vlocity_cmt__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label><!-- Error Queue --></label>
        <name>vlocity_cmt__ErrorQueueId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions (Error Queue) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Condition --></label>
        <name>vlocity_cmt__EventConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Skip Branch --></label>
        <name>vlocity_cmt__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label><!-- Item Length --></label>
        <name>vlocity_cmt__ItemLength__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval --></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label><!-- Length Unit --></label>
        <name>vlocity_cmt__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation><!-- Business Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation><!-- Business Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation><!-- Calendar Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation><!-- Calendar Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation><!-- Seconds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ManualTaskExecutionMode --></label>
        <name>vlocity_cmt__ManualTaskExecutionMode__c</name>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation><!-- Omniscript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisualForce Page</masterLabel>
            <translation><!-- VisualForce Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Retries --></label>
        <name>vlocity_cmt__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation><!-- Main Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation><!-- Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation><!-- Swimlane --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dependency Plan Definition --></label>
        <name>vlocity_cmt__SystemId__c</name>
    </fields>
    <fields>
        <label><!-- System Interface --></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timeout  (ms) --></label>
        <name>vlocity_cmt__TimeoutMs__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Implementation --></label>
        <name>vlocity_cmt__itemImplementationId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manual Queue --></label>
        <name>vlocity_cmt__manualQueueId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
