<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel><!-- Rule Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>vlocity_cmt__RuleId__c</name>
        <relationshipLabel><!-- Rule Filters --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
