<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>vlocity_cmt__EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_cmt__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation><!-- Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
