<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VU AccountContact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VU AccountContacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Churn --></label>
        <name>Churn__c</name>
    </fields>
    <fields>
        <label><!-- DR Bundle Name --></label>
        <name>DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DR Error --></label>
        <name>DRError__c</name>
    </fields>
    <fields>
        <label><!-- DR Progress Data --></label>
        <name>DRProgressData__c</name>
    </fields>
    <fields>
        <label><!-- DR Status --></label>
        <name>DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>EmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Postal Code --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>MobileNumber__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>Premises__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>RecordType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
