"Name","DestinationFieldName__c","DestinationSObjectType__c","SourceFieldName__c","SourceFieldSObjectType__c","SourceFieldType__c","SourceSObjectType__c"
"Account>Quote0","BillingStreet","Quote","BillingStreet","","textarea","Account"
"Account>Quote1","BillingCity","Quote","BillingCity","","string","Account"
"Account>Quote2","BillingPostalCode","Quote","BillingPostalCode","","string","Account"
"Quote>Order8","ShippingStreet","Order","ShippingStreet","","textarea","Quote"
"Quote>Order9","ShippingName__c","Order","ShippingName","","string","Quote"
"Quote>Order10","ShippingPostalCode","Order","ShippingPostalCode","","string","Quote"
"Quote>Order11","Name","Order","Name","","string","Quote"
"Quote>Order12","ShippingState","Order","ShippingState","","string","Quote"
"Quote>Order13","NumberOfContractedMonths__c","Order","NumberOfContractedMonths__c","","double","Quote"
"Quote>Order14","OriginatingChannel__c","Order","OriginatingChannel__c","","picklist","Quote"
"Account>Quote4","BillingState","Quote","BillingState","","string","Account"
"Account>Order0","BillingStreet","Order","BillingStreet","","textarea","Account"
"Account>Order1","BillingPostalCode","Order","BillingPostalCode","","string","Account"
"Account>Quote3","BillingCountry","Quote","BillingCountry","","string","Account"
"Account>Order2","BillingCountry","Order","BillingCountry","","string","Account"
"Account>Order3","BillingCity","Order","BillingCity","","string","Account"
"Account>Order4","BillingState","Order","BillingState","","string","Account"
"Opportunity>Quote0","NumberOfContractedMonths__c","Quote","NumberOfContractedMonths__c","","double","Opportunity"
"Opportunity>Quote1","ShippingState","Quote","ShippingState__c","","string","Opportunity"
"Opportunity>Quote2","ShippingPostalCode","Quote","ShippingPostalCode__c","","string","Opportunity"
"Opportunity>Quote3","OriginatingChannel__c","Quote","OriginatingChannel__c","","picklist","Opportunity"
"Opportunity>Quote4","FrameContractId__c","Quote","FrameContractId__c","Contract","reference","Opportunity"
"Quote>Order0","BillingCity","Order","BillingCity","","string","Quote"
"Quote>Order1","BillingPostalCode","Order","BillingPostalCode","","string","Quote"
"Quote>Order2","BillingName__c","Order","BillingName","","string","Quote"
"Quote>Order3","BillingStreet","Order","BillingStreet","","textarea","Quote"
"Quote>Order4","ShippingCountry","Order","ShippingCountry","","string","Quote"
"Quote>Order5","ShippingCity","Order","ShippingCity","","string","Quote"
"Quote>Order6","BillingCountry","Order","BillingCountry","","string","Quote"
"Quote>Order7","BillingState","Order","BillingState","","string","Quote"
"Quote>Order15","FrameContractId__c","Order","FrameContractId__c","Contract","reference","Quote"
"OpportunityLineItem>QuoteLineItem0","OverageDiscountPrice__c","QuoteLineItem","OverageDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem1","OverageCharge__c","QuoteLineItem","OverageCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem2","RecurringDiscountPrice__c","QuoteLineItem","RecurringDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem3","RecurringManualDiscount__c","QuoteLineItem","RecurringManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem4","RecurringCharge__c","QuoteLineItem","RecurringCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem5","RecurringCalculatedPrice__c","QuoteLineItem","RecurringCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem6","Quantity","QuoteLineItem","Quantity","","double","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem7","ProvisioningStatus__c","QuoteLineItem","ProvisioningStatus__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem8","Product2Id","QuoteLineItem","Product2Id","Product2","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem9","PricebookEntryId","QuoteLineItem","PricebookEntryId","PricebookEntry","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem10","OverageUOM__c","QuoteLineItem","OverageUOM__c","","picklist","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem11","OverageTotal__c","QuoteLineItem","OverageTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem12","OverageManualDiscount__c","QuoteLineItem","OverageManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem13","OneTimeManualDiscount__c","QuoteLineItem","OneTimeManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem14","UnitPrice","QuoteLineItem","UnitPrice","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem15","OneTimeTotal__c","QuoteLineItem","OneTimeTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem16","ServiceDate__c","QuoteLineItem","ServiceDate__c","","date","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem17","OverageCalculatedPrice__c","QuoteLineItem","OverageCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem18","RecurringUOM__c","QuoteLineItem","RecurringUOM__c","","picklist","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem19","RecurringTotal__c","QuoteLineItem","RecurringTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem20","ServiceAccountId__c","QuoteLineItem","ServiceAccountId__c","Account","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem21","SerialNumber__c","QuoteLineItem","SerialNumber__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem22","BillingAccountId__c","QuoteLineItem","BillingAccountId__c","Account","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem23","ConnectDate__c","QuoteLineItem","ConnectDate__c","","datetime","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem24","Description","QuoteLineItem","Description","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem25","DisconnectDate__c","QuoteLineItem","DisconnectDate__c","","datetime","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem26","LineNumber__c","QuoteLineItem","LineNumber__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem27","OneTimeCalculatedPrice__c","QuoteLineItem","OneTimeCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem28","OneTimeDiscountPrice__c","QuoteLineItem","OneTimeDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem29","PremisesId__c","QuoteLineItem","PremisesId__c","Premises__c","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem30","OneTimeCharge__c","QuoteLineItem","OneTimeCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem31","JSONAttribute__c","QuoteLineItem","JSONAttribute__c","","textarea","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem32","EffectiveQuantity__c","QuoteLineItem","EffectiveQuantity__c","","double","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem33","EffectiveRecurringTotal__c","QuoteLineItem","EffectiveRecurringTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem34","EffectiveOneTimeTotal__c","QuoteLineItem","EffectiveOneTimeTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem35","InCartQuantityMap__c","QuoteLineItem","InCartQuantityMap__c","","textarea","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem36","ProductHierarchyPath__c","QuoteLineItem","ProductHierarchyPath__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem37","CpqMessageData__c","QuoteLineItem","CpqMessageData__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem38","CpqCardinalityMessage__c","QuoteLineItem","CpqCardinalityMessage__c","","string","OpportunityLineItem"
"Asset>OrderItem0","SerialNumber__c","OrderItem","SerialNumber","","string","Asset"
"Asset>OrderItem1","RecurringUOM__c","OrderItem","RecurringUOM__c","","picklist","Asset"
"Asset>OrderItem2","RecurringTotal__c","OrderItem","RecurringTotal__c","","currency","Asset"
"Asset>OrderItem3","RecurringManualDiscount__c","OrderItem","RecurringManualDiscount__c","","percent","Asset"
"Asset>OrderItem4","ProvisioningStatus__c","OrderItem","ProvisioningStatus__c","","string","Asset"
"Asset>OrderItem5","RecurringDiscountPrice__c","OrderItem","RecurringDiscountPrice__c","","currency","Asset"
"Asset>OrderItem6","RecurringCharge__c","OrderItem","RecurringCharge__c","","currency","Asset"
"Asset>OrderItem7","RecurringCalculatedPrice__c","OrderItem","RecurringCalculatedPrice__c","","currency","Asset"
"Asset>OrderItem8","Quantity","OrderItem","Quantity","","double","Asset"
"Asset>OrderItem9","EndDate","OrderItem","UsageEndDate","","date","Asset"
"Asset>OrderItem10","ServiceAccountId__c","OrderItem","ServiceAccountId__c","Account","reference","Asset"
"Asset>OrderItem11","BillingAccountId__c","OrderItem","BillingAccountId__c","Account","reference","Asset"
"Asset>OrderItem12","Product2Id__c","OrderItem","Product2Id","Product2","reference","Asset"
"Asset>OrderItem13","DisconnectDate__c","OrderItem","ConnectDate__c","","datetime","Asset"
"Asset>OrderItem14","ConnectDate__c","OrderItem","ConnectDate__c","","datetime","Asset"
"Asset>OrderItem15","ActivationName__c","OrderItem","ActivationName__c","","string","Asset"
"Asset>OrderItem16","OneTimeTotal__c","OrderItem","OneTimeTotal__c","","currency","Asset"
"Asset>OrderItem17","OneTimeManualDiscount__c","OrderItem","OneTimeManualDiscount__c","","percent","Asset"
"Asset>OrderItem18","UnitPrice","OrderItem","Price","","currency","Asset"
"Asset>OrderItem19","LineNumber__c","OrderItem","LineNumber__c","","string","Asset"
"Asset>OrderItem20","ServiceDate","OrderItem","InstallDate","","date","Asset"
"Asset>OrderItem21","OneTimeDiscountPrice__c","OrderItem","OneTimeDiscountPrice__c","","currency","Asset"
"Asset>OrderItem22","OneTimeCalculatedPrice__c","OrderItem","OneTimeCalculatedPrice__c","","currency","Asset"
"Asset>OrderItem23","PremisesId__c","OrderItem","PremisesId__c","Premises__c","reference","Asset"
"Asset>OrderItem24","OneTimeCharge__c","OrderItem","OneTimeCharge__c","","currency","Asset"
"Asset>OrderItem25","JSONAttribute__c","OrderItem","JSONAttribute__c","","textarea","Asset"
"Asset>OrderItem26","AssetId__c","OrderItem","Id","","id","Asset"
"Asset>OrderItem27","AssetReferenceId__c","OrderItem","AssetReferenceId__c","","string","Asset"
"Asset>OrderItem28","EffectiveQuantity__c","OrderItem","EffectiveQuantity__c","","double","Asset"
"Asset>OrderItem29","EffectiveRecurringTotal__c","OrderItem","EffectiveRecurringTotal__c","","currency","Asset"
"Asset>OrderItem30","EffectiveOneTimeTotal__c","OrderItem","EffectiveOneTimeTotal__c","","currency","Asset"
"Asset>OrderItem31","PricebookEntryId","OrderItem","PricebookEntryId__c","","Id","Asset"
"Asset>OrderItem32","RootItemId__c","OrderItem","RootItemId__c","","string","Asset"
"Asset>OrderItem33","InCartQuantityMap__c","OrderItem","InCartQuantityMap__c","","textarea","Asset"
"Asset>OrderItem34","ProductHierarchyPath__c","OrderItem","ProductHierarchyPath__c","","string","Asset"
"QuoteLineItem>OpportunityLineItem15","RecurringTotal__c","OpportunityLineItem","RecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem16","UnitPrice","OpportunityLineItem","UnitPrice","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem17","ServiceDate__c","OpportunityLineItem","ServiceDate__c","","date","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem18","RecurringCharge__c","OpportunityLineItem","RecurringCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem19","RecurringDiscountPrice__c","OpportunityLineItem","RecurringDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem20","RecurringManualDiscount__c","OpportunityLineItem","RecurringManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem21","OverageTotal__c","OpportunityLineItem","OverageTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem22","OverageManualDiscount__c","OpportunityLineItem","OverageManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem23","PricebookEntryId","OpportunityLineItem","PricebookEntryId","PricebookEntry","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem24","OverageUOM__c","OpportunityLineItem","OverageUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem25","ProvisioningStatus__c","OpportunityLineItem","ProvisioningStatus__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem26","Product2Id__c","OpportunityLineItem","Product2Id","Product2","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem27","RecurringCalculatedPrice__c","OpportunityLineItem","RecurringCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem28","Quantity","OpportunityLineItem","Quantity","","double","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem29","PremisesId__c","OpportunityLineItem","PremisesId__c","Premises__c","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem30","OneTimeTotal__c","OpportunityLineItem","OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem31","JSONAttribute__c","OpportunityLineItem","JSONAttribute__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem33","EffectiveQuantity__c","OpportunityLineItem","EffectiveQuantity__c","","double","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem34","EffectiveRecurringTotal__c","OpportunityLineItem","EffectiveRecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem35","EffectiveOneTimeTotal__c","OpportunityLineItem","EffectiveOneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem36","InCartQuantityMap__c","OpportunityLineItem","InCartQuantityMap__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem37","ProductHierarchyPath__c","OpportunityLineItem","ProductHierarchyPath__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem0","BillingAccountId__c","OrderItem","BillingAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OrderItem1","ConnectDate__c","OrderItem","ConnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OrderItem2","Description","OrderItem","Description","","string","QuoteLineItem"
"QuoteLineItem>OrderItem3","DisconnectDate__c","OrderItem","DisconnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OrderItem4","LineNumber__c","OrderItem","LineNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem5","OneTimeCalculatedPrice__c","OrderItem","OneTimeCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem6","OneTimeManualDiscount__c","OrderItem","OneTimeManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem7","OneTimeDiscountPrice__c","OrderItem","OneTimeDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem8","OverageCalculatedPrice__c","OrderItem","OverageCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem9","OneTimeTotal__c","OrderItem","OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem10","ServiceAccountId__c","OrderItem","ServiceAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OrderItem11","SerialNumber__c","OrderItem","SerialNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem12","UnitPrice","OrderItem","UnitPrice","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem13","ServiceDate","OrderItem","ServiceDate__c","","date","QuoteLineItem"
"QuoteLineItem>OrderItem14","RecurringManualDiscount__c","OrderItem","RecurringManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem15","RecurringDiscountPrice__c","OrderItem","RecurringDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem16","RecurringUOM__c","OrderItem","RecurringUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OrderItem17","RecurringTotal__c","OrderItem","RecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem18","OverageDiscountPrice__c","OrderItem","OverageDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem19","OverageManualDiscount__c","OrderItem","OverageManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem20","OverageCharge__c","OrderItem","OverageCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem21","Product2Id__c","OrderItem","Product2Id","Product2","reference","QuoteLineItem"
"QuoteLineItem>OrderItem22","ProvisioningStatus__c","OrderItem","ProvisioningStatus__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem23","OverageTotal__c","OrderItem","OverageTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem24","PricebookEntryId","OrderItem","PricebookEntryId","PricebookEntry","reference","QuoteLineItem"
"QuoteLineItem>OrderItem25","RecurringCharge__c","OrderItem","RecurringCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem26","Quantity","OrderItem","Quantity","","double","QuoteLineItem"
"QuoteLineItem>OrderItem27","RecurringCalculatedPrice__c","OrderItem","RecurringCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem28","PremisesId__c","OrderItem","PremisesId__c","Premises__c","reference","QuoteLineItem"
"QuoteLineItem>OrderItem29","OneTimeCharge__c","OrderItem","OneTimeCharge__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem30","JSONAttribute__c","OrderItem","JSONAttribute__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem31","AssetReferenceId__c","OrderItem","AssetReferenceId__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem32","EffectiveQuantity__c","OrderItem","EffectiveQuantity__c","","double","QuoteLineItem"
"QuoteLineItem>OrderItem33","EffectiveRecurringTotal__c","OrderItem","EffectiveRecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem34","EffectiveOneTimeTotal__c","OrderItem","EffectiveOneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem35","InCartQuantityMap__c","OrderItem","InCartQuantityMap__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem36","ProductHierarchyPath__c","OrderItem","ProductHierarchyPath__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem37","CpqMessageData__c","OrderItem","CpqMessageData__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem38","CpqCardinalityMessage__c","OrderItem","CpqCardinalityMessage__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem0","OverageDiscountPrice__c","OpportunityLineItem","OverageDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem1","OverageCharge__c","OpportunityLineItem","OverageCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem2","DisconnectDate__c","OpportunityLineItem","DisconnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem3","LineNumber__c","OpportunityLineItem","LineNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem4","OneTimeCalculatedPrice__c","OpportunityLineItem","OneTimeCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem5","OneTimeDiscountPrice__c","OpportunityLineItem","OneTimeDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem6","BillingAccountId__c","OpportunityLineItem","BillingAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem7","ConnectDate__c","OpportunityLineItem","ConnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem8","Description","OpportunityLineItem","Description","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem9","OneTimeManualDiscount__c","OpportunityLineItem","OneTimeManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem10","OneTimeTotal__c","OpportunityLineItem","OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem11","OverageCalculatedPrice__c","OpportunityLineItem","OverageCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem12","ServiceAccountId__c","OpportunityLineItem","ServiceAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem13","SerialNumber__c","OpportunityLineItem","SerialNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem14","RecurringUOM__c","OpportunityLineItem","RecurringUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem32","JSONAttribute__c","OpportunityLineItem","JSONAttribute__c","","textarea","QuoteLineItem"
"Asset>QuoteLineItem18","OneTimeDiscountPrice__c","QuoteLineItem","OneTimeDiscountPrice__c","","currency","Asset"
"Asset>QuoteLineItem19","OneTimeManualDiscount__c","QuoteLineItem","OneTimeManualDiscount__c","","percent","Asset"
"Asset>QuoteLineItem20","OneTimeTotal__c","QuoteLineItem","OneTimeTotal__c","","currency","Asset"
"Asset>QuoteLineItem21","PremisesId__c","QuoteLineItem","PremisesId__c","Premises__c","reference","Asset"
"Asset>QuoteLineItem0","ServiceAccountId__c","QuoteLineItem","ServiceAccountId__c","Account","reference","Asset"
"Asset>QuoteLineItem1","Quantity","QuoteLineItem","Quantity","","double","Asset"
"Asset>QuoteLineItem2","RecurringCalculatedPrice__c","QuoteLineItem","RecurringCalculatedPrice__c","","currency","Asset"
"Asset>QuoteLineItem3","Product2Id__c","QuoteLineItem","Product2Id","Product2","reference","Asset"
"Asset>QuoteLineItem4","ProvisioningStatus__c","QuoteLineItem","ProvisioningStatus__c","","string","Asset"
"Asset>QuoteLineItem5","RecurringManualDiscount__c","QuoteLineItem","RecurringManualDiscount__c","","percent","Asset"
"Asset>QuoteLineItem6","RecurringTotal__c","QuoteLineItem","RecurringTotal__c","","currency","Asset"
"Asset>QuoteLineItem7","RecurringCharge__c","QuoteLineItem","RecurringCharge__c","","currency","Asset"
"Asset>QuoteLineItem8","RecurringDiscountPrice__c","QuoteLineItem","RecurringDiscountPrice__c","","currency","Asset"
"Asset>QuoteLineItem9","RecurringUOM__c","QuoteLineItem","RecurringUOM__c","","picklist","Asset"
"Asset>QuoteLineItem10","SerialNumber__c","QuoteLineItem","SerialNumber","","string","Asset"
"Asset>QuoteLineItem11","LineNumber__c","QuoteLineItem","LineNumber__c","","string","Asset"
"Asset>QuoteLineItem12","ServiceDate__c","QuoteLineItem","InstallDate","","date","Asset"
"Asset>QuoteLineItem13","DisconnectDate__c","QuoteLineItem","DisconnectDate__c","","datetime","Asset"
"Asset>QuoteLineItem14","ConnectDate__c","QuoteLineItem","ConnectDate__c","","datetime","Asset"
"Asset>QuoteLineItem15","BillingAccountId__c","QuoteLineItem","BillingAccountId__c","Account","reference","Asset"
"Asset>QuoteLineItem16","UnitPrice","QuoteLineItem","Price","","currency","Asset"
"Asset>QuoteLineItem17","OneTimeCalculatedPrice__c","QuoteLineItem","OneTimeCalculatedPrice__c","","currency","Asset"
"Asset>QuoteLineItem22","OneTimeCharge__c","QuoteLineItem","OneTimeCharge__c","","currency","Asset"
"Asset>QuoteLineItem23","JSONAttribute__c","QuoteLineItem","JSONAttribute__c","","textarea","Asset"
"Asset>QuoteLineItem24","AssetReferenceId__c","QuoteLineItem","AssetReferenceId__c","","string","Asset"
"Asset>QuoteLineItem25","EffectiveQuantity__c","QuoteLineItem","EffectiveQuantity__c","","double","Asset"
"Asset>QuoteLineItem26","EffectiveRecurringTotal__c","QuoteLineItem","EffectiveRecurringTotal__c","","currency","Asset"
"Asset>QuoteLineItem27","EffectiveOneTimeTotal__c","QuoteLineItem","EffectiveOneTimeTotal__c","","currency","Asset"
"Asset>QuoteLineItem28","PricebookEntryId","QuoteLineItem","PricebookEntryId__c","","Id","Asset"
"Asset>QuoteLineItem29","RootItemId__c","QuoteLineItem","RootItemId__c","","string","Asset"
"Asset>QuoteLineItem30","InCartQuantityMap__c","QuoteLineItem","InCartQuantityMap__c","","textarea","Asset"
"Asset>QuoteLineItem31","ProductHierarchyPath__c","QuoteLineItem","ProductHierarchyPath__c","","string","Asset"
"OrderItem>Asset0","LineNumber__c","Asset","LineNumber__c","","string","OrderItem"
"OrderItem>Asset1","OneTimeCalculatedPrice__c","Asset","OneTimeCalculatedPrice__c","","currency","OrderItem"
"OrderItem>Asset2","DisconnectDate__c","Asset","DisconnectDate__c","","datetime","OrderItem"
"OrderItem>Asset3","UsageEndDate","Asset","EndDate","","date","OrderItem"
"OrderItem>Asset4","OneTimeTotal__c","Asset","OneTimeTotal__c","","currency","OrderItem"
"OrderItem>Asset5","OneTimeDiscountPrice__c","Asset","OneTimeDiscountPrice__c","","currency","OrderItem"
"OrderItem>Asset6","OneTimeManualDiscount__c","Asset","OneTimeManualDiscount__c","","percent","OrderItem"
"OrderItem>Asset7","ActivationName__c","Asset","ActivationName__c","","string","OrderItem"
"OrderItem>Asset8","ConnectDate__c","Asset","ConnectDate__c","","datetime","OrderItem"
"OrderItem>Asset9","BillingAccountId__c","Asset","BillingAccountId__c","Account","reference","OrderItem"
"OrderItem>Asset10","Product2Id","Asset","PricebookEntry.Product2Id","Product2","reference","OrderItem"
"OrderItem>Asset11","ProvisioningStatus__c","Asset","ProvisioningStatus__c","","string","OrderItem"
"OrderItem>Asset12","Quantity","Asset","Quantity","","double","OrderItem"
"OrderItem>Asset13","RecurringCalculatedPrice__c","Asset","RecurringCalculatedPrice__c","","currency","OrderItem"
"OrderItem>Asset14","RecurringCharge__c","Asset","RecurringCharge__c","","currency","OrderItem"
"OrderItem>Asset15","RecurringDiscountPrice__c","Asset","RecurringDiscountPrice__c","","currency","OrderItem"
"OrderItem>Asset16","RecurringManualDiscount__c","Asset","RecurringManualDiscount__c","","percent","OrderItem"
"OrderItem>Asset17","RecurringTotal__c","Asset","RecurringTotal__c","","currency","OrderItem"
"OrderItem>Asset18","RecurringUOM__c","Asset","RecurringUOM__c","","picklist","OrderItem"
"OrderItem>Asset19","SerialNumber","Asset","SerialNumber__c","","string","OrderItem"
"OrderItem>Asset20","ActivationDate__c","Asset","ServiceDate","","date","OrderItem"
"OrderItem>Asset21","Price","Asset","UnitPrice","","currency","OrderItem"
"OrderItem>Asset22","ServiceAccountId__c","Asset","ServiceAccountId__c","Account","reference","OrderItem"
"OrderItem>Asset23","PremisesId__c","Asset","PremisesId__c","Premises__c","reference","OrderItem"
"OrderItem>Asset24","OneTimeCharge__c","Asset","OneTimeCharge__c","","currency","OrderItem"
"OrderItem>Asset25","JSONAttribute__c","Asset","JSONAttribute__c","","textarea","OrderItem"
"OrderItem>Asset26","AssetReferenceId__c","Asset","AssetReferenceId__c","","string","OrderItem"
"OrderItem>Asset27","EffectiveQuantity__c","Asset","EffectiveQuantity__c","","double","OrderItem"
"OrderItem>Asset28","EffectiveRecurringTotal__c","Asset","EffectiveRecurringTotal__c","","currency","OrderItem"
"OrderItem>Asset29","EffectiveOneTimeTotal__c","Asset","EffectiveOneTimeTotal__c","","currency","OrderItem"
"OrderItem>Asset30","PricebookEntryId__c","Asset","PricebookEntryId","","Id","OrderItem"
"OrderItem>Asset31","OrderProductId__c","Asset","Id","","Id","OrderItem"
"OrderItem>Asset32","InCartQuantityMap__c","Asset","InCartQuantityMap__c","","textarea","OrderItem"
"OrderItem>Asset33","ProductHierarchyPath__c","Asset","ProductHierarchyPath__c","","string","OrderItem"
"Quote>Opportunity0","NumberOfContractedMonths__c","Opportunity","NumberOfContractedMonths__c","","double","Quote"
"Quote>Opportunity1","OriginatingChannel__c","Opportunity","OriginatingChannel__c","","picklist","Quote"
"Quote>Opportunity2","FrameContractId__c","Opportunity","FrameContractId__c","Contract","reference","Quote"

"QuotePriceAdj>OrderPriceAdj0","EstimatedStartDate__c","OrderPriceAdjustment__c","EstimatedStartDate__c","","datetime","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj1","EstimatedEndDate__c","OrderPriceAdjustment__c","EstimatedEndDate__c","","datetime","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj2","PromotionId__c","OrderPriceAdjustment__c","PromotionId__c","Promotion__c","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj3","Name","OrderPriceAdjustment__c","Name","","string","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj4","Sequence__c","OrderPriceAdjustment__c","Sequence__c","","double","QuotePricingAdjustment__c"
"QLIPricingAdj>OLIPriceAdj0","EstimatedStartDate__c","OrderItemPriceAdjustment__c","EstimatedStartDate__c","","datetime","QuoteLineItemPricingAdjustment__c"
"QLIPricingAdj>OLIPriceAdj1","EstimatedEndDate__c","OrderItemPriceAdjustment__c","EstimatedEndDate__c","","datetime","QuoteLineItemPricingAdjustment__c"
"QLIPricingAdj>OLIPriceAdj2","PromotionId__c","OrderItemPriceAdjustment__c","PromotionId__c","Promotion__c","reference","QuoteLineItemPricingAdjustment__c"
"QLIPricingAdj>OLIPriceAdj3","Name","OrderItemPriceAdjustment__c","Name","","string","QuoteLineItemPricingAdjustment__c"
"QLIPricingAdj>OLIPriceAdj4","Sequence__c","OrderItemPriceAdjustment__c","Sequence__c","","double","QuoteLineItemPricingAdjustment__c"
"QLIPricingAdj>OLIPriceAdj5","AssetPricingAdjustmentReferenceId__c","OrderItemPriceAdjustment__c","AssetPricingAdjustmentReferenceId__c","","string","QuoteLineItemPricingAdjustment__c"
"QLIPricingAdj>OLIPriceAdj6","ProvisioningStatus__c","OrderItemPriceAdjustment__c","ProvisioningStatus__c","","string","QuoteLineItemPricingAdjustment__c"
"OLIPriceAdj>AssetPriceAdj0","EffectiveStartDate__c","AssetPricingAdjustment__c","EstimatedStartDate__c","","datetime","OrderItemPriceAdjustment__c"
"OLIPriceAdj>AssetPriceAdj1","EffectiveEndDate__c","AssetPricingAdjustment__c","EstimatedEndDate__c","","datetime","OrderItemPriceAdjustment__c"
"OLIPriceAdj>AssetPriceAdj2","PromotionId__c","AssetPricingAdjustment__c","PromotionId__c","Promotion__c","reference","OrderItemPriceAdjustment__c"
"OLIPriceAdj>AssetPriceAdj3","Name","AssetPricingAdjustment__c","Name","","string","OrderItemPriceAdjustment__c"
"OLIPriceAdj>AssetPriceAdj4","Sequence__c","AssetPricingAdjustment__c","Sequence__c","","double","OrderItemPriceAdjustment__c"
"OLIPriceAdj>AssetPriceAdj5","AssetPricingAdjustmentReferenceId__c","AssetPricingAdjustment__c","AssetPricingAdjustmentReferenceId__c","","string","OrderItemPriceAdjustment__c"
"OLIPriceAdj>AssetPriceAdj6","ProvisioningStatus__c","AssetPricingAdjustment__c","ProvisioningStatus__c","","string","OrderItemPriceAdjustment__c"
"AssetPriceAdj>OLIPriceAdj0","EstimatedStartDate__c","OrderItemPriceAdjustment__c","EffectiveStartDate__c","","datetime","AssetPricingAdjustment__c"
"AssetPriceAdj>OLIPriceAdj1","EstimatedEndDate__c","OrderItemPriceAdjustment__c","EffectiveEndDate__c","","datetime","AssetPricingAdjustment__c"
"AssetPriceAdj>OLIPriceAdj2","PromotionId__c","OrderItemPriceAdjustment__c","PromotionId__c","Promotion__c","reference","AssetPricingAdjustment__c"
"AssetPriceAdj>OLIPriceAdj3","Name","OrderItemPriceAdjustment__c","Name","","string","AssetPricingAdjustment__c"
"AssetPriceAdj>OLIPriceAdj4","Sequence__c","OrderItemPriceAdjustment__c","Sequence__c","","double","AssetPricingAdjustment__c"
"AssetPriceAdj>OLIPriceAdj5","AssetPricingAdjustmentReferenceId__c","OrderItemPriceAdjustment__c","AssetPricingAdjustmentReferenceId__c","","string","AssetPricingAdjustment__c"
"AssetPriceAdj>OLIPriceAdj6","ProvisioningStatus__c","OrderItemPriceAdjustment__c","ProvisioningStatus__c","","string","AssetPricingAdjustment__c"
"AssetPriceAdj>QLIPriceAdj0","EstimatedStartDate__c","QuoteLineItemPricingAdjustment__c","EffectiveStartDate__c","","datetime","AssetPricingAdjustment__c"
"AssetPriceAdj>QLIPriceAdj1","EstimatedEndDate__c","QuoteLineItemPricingAdjustment__c","EffectiveEndDate__c","","datetime","AssetPricingAdjustment__c"
"AssetPriceAdj>QLIPriceAdj2","PromotionId__c","QuoteLineItemPricingAdjustment__c","PromotionId__c","Promotion__c","reference","AssetPricingAdjustment__c"
"AssetPriceAdj>QLIPriceAdj3","Name","QuoteLineItemPricingAdjustment__c","Name","","string","AssetPricingAdjustment__c"
"AssetPriceAdj>QLIPriceAdj4","Sequence__c","QuoteLineItemPricingAdjustment__c","Sequence__c","","double","AssetPricingAdjustment__c"
"AssetPriceAdj>QLIPriceAdj5","AssetPricingAdjustmentReferenceId__c","QuoteLineItemPricingAdjustment__c","AssetPricingAdjustmentReferenceId__c","","string","AssetPricingAdjustment__c"
"AssetPriceAdj>QLIPriceAdj6","ProvisioningStatus__c","QuoteLineItemPricingAdjustment__c","ProvisioningStatus__c","","string","AssetPricingAdjustment__c"
