<apex:page standardStylesheets="false"  showHeader="false" sidebar="false" applyHtmlTag="false">
<c:TRNGBulkEditComponent2 contextId="{!$CurrentPage.parameters.Id}" objectToQuery="OrderItem" foreignKeyName="OrderId" backUrl="/apex/vlocity_cmt__HybridCPQ?id={!$CurrentPage.parameters.Id}" postEditProcessor="Pricing"/>  
</apex:page>