<apex:page standardStylesheets="false" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="vlocity_cmt.VFPageControllerBase" >
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
        <body>
            <apex:includeScript value="/support/console/33.0/integration.js"/>
            <c:OmniScriptUniversalComponent />
        </body>
   </html>
</apex:page>