<apex:page standardController="Account" extensions="vlocity_cmt.CardCanvasController" showHeader="false" sidebar="false">
    <c:AssetsComponent groupAssetsByContracts="on" assetIncludeType="noContractAssets" accountId="{!$CurrentPage.parameters.Id}" pricingMode="on" promotionMode="on"/>
</apex:page>