<aura:component access="GLOBAL">
    <aura:attribute name="nsPrefix" type="String"/>
    <aura:registerEvent name="change" type="vlocity_cmt:threeStateButtonChangedEvent"/>
    <aura:attribute name="state" type="String"/>
    <aura:attribute name="isLanguageRTL" type="Boolean"/>

    <div class="{! concat('three-state-button ', (v.state=='-1')?'toggle-off':(v.state=='0')?'toggle-neutral':'toggle-on')}"  onclick="{!c.cancelOnclick}" dir="{! (v.isLanguageRTL ? 'rtl' : 'ltr') }">
        <ul>
            <li onclick="{!c.toggleOff}" />
            <li onclick="{!c.toggleNeutral}" />
            <li onclick="{!c.toggleOn}" />
        </ul>
    </div>
    
</aura:component>